\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{Aufgabe 1}{3}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{L\"{o}sungsidee}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Testf\"{a}lle}{5}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Input Testfall 1}{5}{lstlisting.0.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Input Testfall 2}{5}{lstlisting.0.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Ausgabe}{5}{lstlisting.0.3}}
\@writefile{toc}{\contentsline {chapter}{Aufgabe 2}{6}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{L\"{o}sungsidee}{6}{section*.6}}
\@writefile{toc}{\contentsline {section}{Testf\"{a}lle}{7}{section*.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Input Testfall 1}{7}{lstlisting.0.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Input Testfall 2}{7}{lstlisting.0.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Ausgabe}{7}{lstlisting.0.6}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{\vspace {1.5\baselineskip }\begin {fullwidth}\LARGE \rmfamily \itshape }{\hspace *{0em}\appendixname ~\thecontentslabel : }{\hspace *{0em}}{\rmfamily \upshape \qquad \thecontentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{\end {fullwidth}}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Aufgabe 1}{8}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Auf1}{{A}{8}{Aufgabe 1\relax }{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Header f\IeC {\"u}r den Tauchcomputer}{8}{lstlisting.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Implementierung des Tauchcomputers}{9}{lstlisting.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Testtreiber}{12}{lstlisting.A.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Aufgabe 2}{14}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Auf2}{{B}{14}{Aufgabe 2\relax }{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Header f\IeC {\"u}r den Artikel}{14}{lstlisting.B.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Implementierung des Artikels}{15}{lstlisting.B.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Header f\IeC {\"u}r das Lager}{16}{lstlisting.B.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}Implementierung des Lagers}{18}{lstlisting.B.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}Testtreiber}{23}{lstlisting.B.5}}
\ttl@finishall
