

Testfall 01
-----------

Dive Time     Dive Depth     Down/Up   
(hh:mm:ss)    (m)           (m/sec)   
-------------------------------------------------
00:00:00          0.00
                               -0.2500
00:00:10          2.50
                               -0.1075
00:00:50          6.80
                               -0.0820
00:02:30         15.00
                               -0.0740
00:04:30         23.88
                               -0.0040
00:13:20         26.00
                                0.0126
00:20:35         20.50
                                0.0086
00:29:40         15.80
                                0.0133
00:39:05          8.30
                                0.0054
01:04:36          0.00


Testfall 02
-----------

Unkown format